PORT=8000
MONGODB_URI= mongodb+srv://nahimul21:1911077121@cluster0.keb76.mongodb.net
CORS_ORIGIN=public
ACCESS_TOKEN_SECRET=nahimul-islam
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nahimul-islam-naim
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=  dxdxh0tkv
CLOUDINARY_API_KEY=967643519319416
CLOUDINARY_API_SECRET=RCRgph9HxPjdgtgcgPfOTKM5qpI


